
# ========================LICENSE_START=================================
# JSoagger 
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =========================LICENSE_END==================================
# #%L
# jsoagger-jfxcore-demoapp
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles=DemoSearchVehicleFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles/Motos=DemoSearchVehicleFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles/Voitures=DemoSearchVehicleFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles/Caravanes=DemoSearchVehicleFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles/Utilitaire=DemoSearchVehicleFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Vehicles/Nautisme=DemoSearchVehicleFormView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles/Motos=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles/Caravans=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles/Utilitaire=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles/Nautisme=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Vehicles/Voitures=DemoMobileSearchResultView


AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Person=DemoSearchPersonFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Person/Customer=DemoSearchPersonFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Person/Prospect=DemoSearchPersonFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Person/User=DemoSearchPersonFormView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Person=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Person/Customer=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Person/User=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Person/Prospect=DemoMobileSearchResultView


AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Document=DemoSearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Document/Illustration=DemoSearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Document/PlanMontage=DemoSearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Document/Contraintes=DemoSearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Document/Templates=DemoSearchDocumentFormView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Illustration=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/PlanMontage=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Contraintes=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Templates=DemoMobileSearchResultView


AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Manufacturer=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Manufacturer/Chemical=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Manufacturer/Mechanical=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;io.github.jsoagger.demo.Type/Manufacturer/Leather=DemoSearchManufacturerFormView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Chemical=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Mechanical=DemoMobileSearchResultView
AdvancedSearch;searchResult;io.github.jsoagger.demo.Type/Document/Leather=DemoMobileSearchResultView




