
# ========================LICENSE_START=================================
# JSoagger 
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =========================LICENSE_END==================================
# #%L
# jsoagger-jfxplatform-components
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%

AdvancedSearch;searchForm;io.github.jsoagger.Element=SearchElementFormView
AdvancedSearch;searchResult;io.github.jsoagger.Element=SearchElementResultShowDetailsFlowView
AdvancedSearch;searchForm;io.github.jsoagger.doc.Document=SearchDocumentFormView
AdvancedSearch;searchResult;io.github.jsoagger.doc.Document=SearchDocResultShowDetailsFlowView

AdvancedDocSearch;searchForm;io.github.jsoagger.doc.Document=SearchDocumentFormView
AdvancedDocSearch;searchForm;io.github.jsoagger.doc.Document/ExternalDocument=SearchDocumentFormView
AdvancedDocSearch;searchForm;io.github.jsoagger.doc.Document/InternalDocument=SearchDocumentFormView
AdvancedDocSearch;searchResult;io.github.jsoagger.doc.Document=SearchDocResultShowDetailsFlowView
AdvancedDocSearch;searchResult;io.github.jsoagger.doc.Document/ExternalDocument=SearchDocResultShowDetailsFlowView
AdvancedDocSearch;searchResult;io.github.jsoagger.doc.Document/InternalDocument=SearchDocResultShowDetailsFlowView

AdvancedSearch;searchForm;io.github.jsoagger.doc.Document=SearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.doc.Document/ExternalDocument=SearchDocumentFormView
AdvancedSearch;searchForm;io.github.jsoagger.doc.Document/InternalDocument=SearchDocumentFormView
AdvancedSearch;searchResult;io.github.jsoagger.doc.Document=SearchDocResultShowDetailsFlowView
AdvancedSearch;searchResult;io.github.jsoagger.doc.Document/ExternalDocument=SearchDocResultShowDetailsFlowView
AdvancedSearch;searchResult;io.github.jsoagger.doc.Document/InternalDocument=SearchDocResultShowDetailsFlowView


ManageDocStructureFormSearch;searchResult;io.github.jsoagger.doc.Document=SearchDocResultManageStructureFlowView
ManageElementStructureFromSearch;searchResult;io.github.jsoagger.Element=SearchElementResultManageStructureFlowView

AddElementUsage;searchForm;io.github.jsoagger.Element=SearchElementFormView
AddElementUsage;searchResult;io.github.jsoagger.Element=SearchElementResultAddAsElementUsageFlowView


AdvancedSearch;searchForm;io.github.jsoagger.people.Party=SearchPeopleFormView
AdvancedSearch;searchForm;io.github.jsoagger.people.Party/Person=SearchPeopleFormView
AdvancedSearch;searchForm;io.github.jsoagger.people.Party/Person/Customer=SearchPeopleFormView
AdvancedSearch;searchForm;io.github.jsoagger.people.Party/Person/User=SearchPeopleFormView

AdvancedSearch;searchResult;io.github.jsoagger.people.Party/Person=SearchPeopleResultManageView
AdvancedSearch;searchResult;io.github.jsoagger.people.Party/Person/Customer=SearchPeopleResultManageView
AdvancedSearch;searchResult;io.github.jsoagger.people.Party/Person/User=SearchPeopleResultManageView

