
# ========================LICENSE_START=================================
# JSoagger 
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =========================LICENSE_END==================================
# #%L
# jsoagger-jfxcore-demoapp
# %%
# Copyright (C) 2019 JSOAGGER
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%

#io.github.jsoagger.Container/Application=classpath:/images/svg/app-product.svg
#io.github.jsoagger.Container/Application/OrganizationContainer=classpath:/images/svg/app-organization.svg
#io.github.jsoagger.Container/Application/OrganizationContainer/ProductContainer=classpath:/images/svg/
#io.github.jsoagger.Container/Application/OrganizationContainer/ProjectContainer=classpath:/images/svg/app-project.svg
#io.github.jsoagger.Container/Application/OrganizationContainer/LibraryContainer=classpath:/images/svg/app-box.svg
#io.github.jsoagger.Container/Application/OrganizationContainer/LibraryContainer/PartLibrary=classpath:/images/svg/app-box.svg
#io.github.jsoagger.Container/Application/OrganizationContainer/LibraryContainer/DocumentLibrary=classpath:/images/svg/app-box.svg

small.io.github.jsoagger.Container=di-html5_3d_effects:18
medium.io.github.jsoagger.Container=di-html5_3d_effects:30
large.io.github.jsoagger.Container=di-html5_3d_effects:38
extra.io.github.jsoagger.Container=di-html5_3d_effects:48
io.github.jsoagger.Container.initials=c

small.io.github.jsoagger.Container/Application=di-html5_3d_effects:18
medium.io.github.jsoagger.Container/Application=di-html5_3d_effects:30
large.io.github.jsoagger.Container/Application=di-html5_3d_effects:38
extra.io.github.jsoagger.Container/Application=di-html5_3d_effects:48
io.github.jsoagger.Container/Application.initial=a

small.io.github.jsoagger.Container/ProductContainer=fa-cubes:12
medium.io.github.jsoagger.Container/ProductContainer=fa-cubes:30
large.io.github.jsoagger.Container/ProductContainer=fa-cubes:38
extra.io.github.jsoagger.Container/ProductContainer=fa-cubes:48
io.github.jsoagger.Container/ProductContainer.initial=i

small.io.github.jsoagger.Container/ProjectContainer=fa-suitcase:12
medium.io.github.jsoagger.Container/ProjectContainer=fa-suitcase:28
large.io.github.jsoagger.Container/ProjectContainer=fa-suitcase:38
extra.io.github.jsoagger.Container/ProjectContainer=fa-suitcase:48
io.github.jsoagger.Container/ProjectContainer.initial=p

small.io.github.jsoagger.Container/LibraryContainer=gmi-storage:12
medium.io.github.jsoagger.Container/LibraryContainer=gmi-storage:30
large.io.github.jsoagger.Container/LibraryContainer=gmi-storage:38
extra.io.github.jsoagger.Container/LibraryContainer=gmi-storage:48
io.github.jsoagger.Container/LibraryContainer.initial=l


small.io.github.jsoagger.Container/LibraryContainer/PartLibrary=gmi-storage:12
medium.io.github.jsoagger.Container/LibraryContainer/PartLibrary=gmi-storage:18
large.io.github.jsoagger.Container/LibraryContainer/PartLibrary=gmi-storage:25
extra.io.github.jsoagger.Container/LibraryContainer/PartLibrary=gmi-storage:35
io.github.jsoagger.Container/LibraryContainer/PartLibrary.initial=p


small.io.github.jsoagger.Container/LibraryContainer/DocumentLibrary=fa-server:12
medium.io.github.jsoagger.Container/LibraryContainer/DocumentLibrary=fa-server:28
large.io.github.jsoagger.Container/LibraryContainer/DocumentLibrary=fa-server:38
extra.io.github.jsoagger.Container/LibraryContainer/DocumentLibrary=fa-server:48
io.github.jsoagger.Container/LibraryContainer/DocumentLibrary=d
	
small.io.github.jsoagger.people.Party=mdi-factory:18
medium.io.github.jsoagger.people.Party=mdi-factory:28
large.io.github.jsoagger.people.Party=mdi-factory:38
extra.io.github.jsoagger.people.Party=mdi-factory:48
io.github.jsoagger.people.Party.initial=p

small.io.github.jsoagger.people.Party/Organisation=mdi-factory:18
medium.io.github.jsoagger.people.Party/Organisation=mdi-factory:28
large.io.github.jsoagger.people.Party/Organisation=mdi-factory:38
extra.io.github.jsoagger.people.Party/Organisation=mdi-factory:48
io.github.jsoagger.people.Party/Organisation.initial=o

small.io.github.jsoagger.people.Party/Organisation/ExternalOrganisation=mdi-factory:18
medium.io.github.jsoagger.people.Party/Organisation/ExternalOrganisation=mdi-factory:28
large.io.github.jsoagger.people.Party/Organisation/ExternalOrganisation=mdi-factory:38
extra.io.github.jsoagger.people.Party/Organisation/ExternalOrganisation=mdi-factory:48
io.github.jsoagger.people.Party/Organisation/ExternalOrganisation.initial=e

small.io.github.jsoagger.people.Party/Organisation/InternalOrganisation=mdi-factory:18
medium.io.github.jsoagger.people.Party/Organisation/InternalOrganisation=mdi-factory:28
large.io.github.jsoagger.people.Party/Organisation/InternalOrganisation=mdi-factory:38
extra.io.github.jsoagger.people.Party/Organisation/InternalOrganisation=mdi-factory:48
io.github.jsoagger.people.Party/Organisation/InternalOrganisation.initial=i

small.io.github.jsoagger.people.Party=fa-user-circle-o:18
medium.io.github.jsoagger.people.Party=fa-user-circle-o:28
large.io.github.jsoagger.people.Party=fa-user-circle-o:38
extra.io.github.jsoagger.people.Party=fa-user-circle-o:48
io.github.jsoagger.people.Party.initial=p

small.io.github.jsoagger.people.Party/Person/User=fa-user-o:18
medium.io.github.jsoagger.people.Party/Person/User=fa-user-o:28
large.io.github.jsoagger.people.Party/Person/User=fa-user-o:38
extra.io.github.jsoagger.people.Party/Person/User=fa-user-o:48
io.github.jsoagger.people.Party/Person/User.initial=u

small.io.github.jsoagger.people.Party/Person/Customer=fa-user-circle-o:18
medium.io.github.jsoagger.people.Party/Person/Customer=fa-user-circle-o:28
large.io.github.jsoagger.people.Party/Person/Customer=fa-user-circle-o:38
extra.io.github.jsoagger.people.Party/Person/Customer=fa-user-circle-o:48
io.github.jsoagger.people.Party/Person/Customer.initial=c


small.io.github.jsoagger.Element=mdi-puzzle:18
medium.io.github.jsoagger.Element=mdi-puzzle:28
large.io.github.jsoagger.Element=mdi-puzzle:38
extra.io.github.jsoagger.Element=mdi-puzzle:48
io.github.jsoagger.Element.initial=y

small.io.github.jsoagger.Element/Part=di-aptana:18
medium.io.github.jsoagger.Element/Part=di-aptana:28
large.io.github.jsoagger.Element/Part=di-aptana:38
extra.io.github.jsoagger.Element/Part=di-aptana:48
io.github.jsoagger.Element/Part.initial=p

small.io.github.jsoagger.Element/Part/InternalPart=di-aptana:18
medium.io.github.jsoagger.Element/Part/InternalPart=di-aptana:28
large.io.github.jsoagger.Element/Part/InternalPart=di-aptana:38
extra.io.github.jsoagger.Element/Part/InternalPart=di-aptana:48
io.github.jsoagger.Element/Part/InternalPart.initial=i

small.io.github.jsoagger.Element/Part/ExternalPart=di-aptana:18
medium.io.github.jsoagger.Element/Part/ExternalPart=di-aptana:28
large.io.github.jsoagger.Element/Part/ExternalPart=di-aptana:38
extra.io.github.jsoagger.Element/Part/ExternalPart=di-aptana:48
io.github.jsoagger.Element/Part/ExternalPart.initial=e

small.io.github.jsoagger.Element/PartInstance=di-aptana:18
medium.io.github.jsoagger.Element/PartInstance=di-aptana:28
large.io.github.jsoagger.Element/PartInstance=di-aptana:38
extra.io.github.jsoagger.Element/PartInstance=di-aptana:4	8
io.github.jsoagger.Element/PartInstance.initial=p

medium.io.github.jsoagger.Element/PartInstance/InternalPartInstance=di-aptana:28
large.io.github.jsoagger.Element/PartInstance/ExternalPartInstance=di-aptana:38
extra.io.github.jsoagger.Element/PartInstance/ExternalPartInstance=di-aptana:48
io.github.jsoagger.Element/PartInstance/ExternalPartInstance.initial=e

small.io.github.jsoagger.doc.Document=fa-file-o:18
medium.io.github.jsoagger.doc.Document=fa-file-o:28
large.io.github.jsoagger.doc.Document=fa-file-o:38
extra.io.github.jsoagger.doc.Document=fa-file-o:48
io.github.jsoagger.doc.Document.initial=d

small.io.github.jsoagger.doc.Document/InternalDocument=fa-file-o:18
medium.io.github.jsoagger.doc.Document/InternalDocument=fa-file-o:28
large.io.github.jsoagger.doc.Document/InternalDocument=fa-file-o:18
extra.io.github.jsoagger.doc.Document/InternalDocument=fa-file-o:28
io.github.jsoagger.doc.Document/InternalDocument.initial=i

small.io.github.jsoagger.doc.Document/ExternalDocument=fa-file-o:18
medium.io.github.jsoagger.doc.Document/ExternalDocument=fa-file-o:28
large.io.github.jsoagger.doc.Document/ExternalDocument=fa-file-o:38
extra.io.github.jsoagger.doc.Document/ExternalDocument=fa-file-o:48
io.github.jsoagger.doc.Document/ExternalDocument.initial=e

small.io.github.jsoagger.doc.Constraint=fa-delicious:18
medium.io.github.jsoagger.doc.Constraint=fa-delicious:26
large.io.github.jsoagger.doc.Constraint=fa-delicious:38
extra.io.github.jsoagger.doc.Constraint=fa-delicious:48
io.github.jsoagger.doc.Constraint.initial=c

small.io.github.jsoagger.objectLink.PartLink=di-aptana:18#gmi-link:18
medium.io.github.jsoagger.objectLink.PartLink=di-aptana:28#gmi-link:18
large.io.github.jsoagger.objectLink.PartLink=di-aptana:38#gmi-link:38
extra.io.github.jsoagger.objectLink.PartLink=di-aptana:48#gmi-link:48
io.github.jsoagger.objectLink.PartLink.initial=p

small.io.github.jsoagger.objectLink.DocumentLink=fa-file-o:18#gmi-link:18
medium.io.github.jsoagger.objectLink.DocumentLink=fa-file-o:28#gmi-link:18
large.io.github.jsoagger.objectLink.DocumentLink=fa-file-o:38#gmi-link:38
extra.io.github.jsoagger.objectLink.DocumentLink=fa-file-o:48#gmi-link:48
io.github.jsoagger.objectLink.DocumentLink.initial=d

small.io.github.jsoagger.id.Identification=fa-wpforms:18
medium.io.github.jsoagger.id.Identification=fa-wpforms:28
large.io.github.jsoagger.id.Identification=fa-wpforms:38
extra.io.github.jsoagger.id.Identification=fa-wpforms:48
io.github.jsoagger.id.Identification.initial=i

small.io.github.jsoagger.objectLink.ContainerLink=di-html5_3d_effects:18#gmi-link:18
medium.io.github.jsoagger.objectLink.ContainerLink=di-html5_3d_effects:30#gmi-link:18
large.io.github.jsoagger.objectLink.ContainerLink=di-html5_3d_effects:38#gmi-link:28
extra.io.github.jsoagger.objectLink.ContainerLink=di-html5_3d_effects:48#gmi-link:48
io.github.jsoagger.objectLink.ContainerLink.initial=c

small.io.github.jsoagger.security.Role=gmi-face:18
medium.io.github.jsoagger.security.Role=gmi-face:28
large.io.github.jsoagger.security.Role=gmi-face:38
extra.io.github.jsoagger.security.Role=gmi-face:48
io.github.jsoagger.security.Role.initial=r


small.io.github.jsoagger.Lifecycle=fa-random:18
medium.io.github.jsoagger.Lifecycle=fa-random:28
large.io.github.jsoagger.Lifecycle=fa-random:38
extra.io.github.jsoagger.Lifecycle=fa-random:48
io.github.jsoagger.Lifecycle.initial=l

small.io.github.jsoagger.foldered.Folder=hws-folder-2:18
medium.io.github.jsoagger.foldered.Folder=hws-folder-2:28
large.io.github.jsoagger.foldered.Folder=hws-folder-2:38
extra.io.github.jsoagger.foldered.Folder=hws-folder-2:48
io.github.jsoagger.foldered.Folder.initial=f

small.io.github.jsoagger.foldered.Tag/Red=mdi-tag:18
medium.io.github.jsoagger.foldered.Tag/Red=mdi-tag:28
large.io.github.jsoagger.foldered.Tag/Red=mdi-tag:38
extra.io.github.jsoagger.foldered.Tag/Red=mdi-tag:48

small.io.github.jsoagger.foldered.Tag/Blue=mdi-tag:18
medium.io.github.jsoagger.foldered.Tag/Blue=mdi-tag:28
large.io.github.jsoagger.foldered.Tag/Blue=mdi-tag:38
extra.io.github.jsoagger.foldered.Tag/Blue=mdi-tag:48

small.io.github.jsoagger.foldered.Tag/Yellow=mdi-tag:18
medium.io.github.jsoagger.foldered.Tag/Yellow=mdi-tag:28
large.io.github.jsoagger.foldered.Tag/Yellow=mdi-tag:38
extra.io.github.jsoagger.foldered.Tag/Yellow=mdi-tag:48

small.io.github.jsoagger.foldered.Tag/Green=mdi-tag:18
medium.io.github.jsoagger.foldered.Tag/Green=mdi-tag:28
large.io.github.jsoagger.foldered.Tag/Green=mdi-tag:38
extra.io.github.jsoagger.foldered.Tag/Green=mdi-tag:48

small.io.github.jsoagger.foldered.Tag/Orange=mdi-tag:18
medium.io.github.jsoagger.foldered.Tag/Orange=mdi-tag:28
large.io.github.jsoagger.foldered.Tag/Orange=mdi-tag:38
extra.io.github.jsoagger.foldered.Tag/Orange=mdi-tag:48
